MONGO_URI_MFLIX=mongodb+srv://laurabarona:21IoDgNGnPMUptZe@cluster0.lmxhv.mongodb.net/sample_mflix
MONGO_URI_CINEMA=mongodb+srv://laurabarona:21IoDgNGnPMUptZe@cluster0.lmxhv.mongodb.net/cinema
JWT_SECRET=bef1d8211ef3e0bb167e4d0afa9926ca205cae0fa7b88c5a7148ba62b5cb2d256a0f0c277acffd535fc6dce0396648c55a655d42cb517335a9f2bddfa245be63
PORT=5000